{
  "development": {
    "username": "root",
    "password": null,
    "database": "sequelburger_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "zyurve8k48fro5p7",
    "password": "bszfplrphl9o38b8",
    "database": "sequelburger_db",
    "host": "ik3xio06abqa902qt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
